<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        .div1{
            border: 1px solid black;
            width: 300px;
            height: 400px;
        }

        .divStyle1{
            border: 1px solid black;
            width: 800px;
            height: 900px;
        }

        .divStyle2{
            border: 1px solid black;
            width: 100px;
            height: 200px;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 100px;
        }


    </style>

    <div class="container">

    <div class="div1">


    </div>

    <button onclick="makeBigger()">Make Bigger</button>
    <button onclick="makeSmaller()">Make smaller</button>
    </div>


    <img src="thing.jpg" alt="" onmouseover="changePic()">









    <script src="scripts.js"></script>
</body>
</html>